v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 170 -60 190 -60 {}
L 4 170 -20 190 -20 {}
L 4 0 -10 20 -10 {}
L 4 0 -50 20 -50 {}
L 7 100 -100 100 -80 {}
L 7 80 -100 80 -80 {}
B 5 97.5 -102.5 102.5 -97.5 {name=VDD dir=inout}
B 5 187.5 -62.5 192.5 -57.5 {name=QN dir=out}
B 5 187.5 -22.5 192.5 -17.5 {name=Q dir=out}
B 5 -2.5 -12.5 2.5 -7.5 {name=CLK dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=VSS dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=D dir=in}
P 4 5 170 -80 20 -80 20 0 170 0 170 -80 {}
P 4 4 20 -10 20 -20 40 -10 20 0 {}
T {@symname} 48.5 -46 0 0 0.3 0.3 {}
T {@name} 125 -92 0 0 0.2 0.2 {}
T {VDD} 115 -74 0 1 0.2 0.2 {}
T {QN} 165 -64 0 1 0.2 0.2 {}
T {Q} 165 -24 0 1 0.2 0.2 {}
T {CLK} 45 -14 0 0 0.2 0.2 {}
T {VSS} 85 -74 0 1 0.2 0.2 {}
T {D} 25 -54 0 0 0.2 0.2 {}
