v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 60 40 60 {}
L 4 -40 60 15 0 {}
L 4 -40 -60 15 -0 {}
L 4 -40 -60 40 -60 {}
L 7 40 -130 40 -100 {}
L 7 -100 -40 -80 -40 {}
L 7 0 -130 0 -100 {}
L 7 -40 -130 -40 -100 {}
L 7 80 -40 100 -40 {}
L 7 40 100 40 130 {}
L 7 80 40 100 40 {}
L 7 -40 100 -40 130 {}
L 7 0 100 0 130 {}
L 7 -100 40 -80 40 {}
B 5 37.5 -132.5 42.5 -127.5 {name=RST dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=Vinp dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=VDD dir=inout}
B 5 -42.5 -132.5 -37.5 -127.5 {name=P1 dir=inout}
B 5 97.5 -42.5 102.5 -37.5 {name=Voutp dir=inout}
B 5 37.5 127.5 42.5 132.5 {name=Vcm dir=inout}
B 5 97.5 37.5 102.5 42.5 {name=Voutn dir=inout}
B 5 -42.5 127.5 -37.5 132.5 {name=P2 dir=inout}
B 5 -2.5 127.5 2.5 132.5 {name=VSS dir=inout}
B 5 -102.5 37.5 -97.5 42.5 {name=Vinn dir=inout}
P 4 5 80 -100 -80 -100 -80 100 80 100 80 -100 {}
P 4 5 100 -130 -100 -130 -100 130 100 130 100 -130 {}
T {@symname} -48 79 0 0 0.3 0.3 {}
T {@name} 55 -122 0 0 0.2 0.2 {}
T {RST} 26 -125 3 1 0.2 0.2 {}
T {Vinp} -77.5 -46.5 0 0 0.2 0.2 {}
T {VDD} -14 -125 3 1 0.2 0.2 {}
T {P1} -54 -125 3 1 0.2 0.2 {}
T {Voutp} 77.5 -46.5 0 1 0.2 0.2 {}
T {Vcm} 39 127.5 1 1 0.2 0.2 {}
T {Voutn} 77.5 33.5 0 1 0.2 0.2 {}
T {P2} -41 125 1 1 0.2 0.2 {}
T {VSS} -1 127.5 1 1 0.2 0.2 {}
T {Vinn} -77.5 33.5 0 0 0.2 0.2 {}
