v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -40 -60 40 {}
L 4 -20 -40 -20 -12.5 {}
L 4 -20 -12.5 -20 40 {}
L 4 -60 -40 -20 -12.5 {}
L 4 -60 40 -20 12.5 {}
L 4 20 -40 20 40 {}
L 4 20 40 78.75 0 {}
L 4 20 -40 78.75 0 {}
L 4 -20 -40 20 -12.5 {}
L 4 -20 40 20 12.5 {}
L 7 20 -60 20 -40 {}
L 7 -80 0 -60 0 {}
L 7 101.25 0 120 0 {}
L 7 -20 -60 -20 -40 {}
L 7 20 40 20 60 {}
B 4 -80 -60 120 60 {fill=no
}
B 5 17.5 -62.5 22.5 -57.5 {name=VDD dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=Vin dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=Vout dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=Vout1 dir=inout}
B 5 17.5 57.5 22.5 62.5 {name=VSS dir=inout}
A 4 90 0 11.18033988749895 153.434948822922 360 {}
T {@symname} 46 39 0 0 0.225 0.225 {}
T {@name} 85 -82 0 0 0.2 0.2 {}
T {VDD} 31 -90 3 1 0.2 0.2 {}
T {Vin} -105 -19 0 0 0.2 0.2 {}
T {Vout} 150 -19 0 1 0.2 0.2 {}
T {Vout1} -14 -95 3 1 0.2 0.2 {}
T {VSS} 39 90 1 1 0.2 0.2 {}
