v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -30 -60 -30 -32.5 {}
L 4 -30 7.5 -30 60 {}
L 4 30 -60 30 60 {}
L 4 60 40 118.75 0 {}
L 4 60 -40 118.75 0 {}
L 4 -30 -60 30 -17.5 {}
L 4 -30 60 30 17.5 {}
L 4 30 60 60 40 {}
L 4 30 -60 60 -40 {}
L 4 -30 -32.5 -30 10 {}
L 4 -90 -60 -90 -32.5 {}
L 4 -90 7.5 -90 60 {}
L 4 -90 -60 -30 -17.5 {}
L 4 -90 60 -30 17.5 {}
L 4 -90 -32.5 -90 10 {}
L 7 -30 -80 -30 -60 {}
L 7 -30 60 -30 80 {}
L 7 30 -80 30 -60 {}
L 7 30 60 30 80 {}
L 7 -110 -30 -90 -30 {}
L 7 75 -30 150 -30 {}
L 7 -110 0 -90 0 {}
L 7 75 30 150 30 {}
L 7 -110 30 -90 30 {}
B 5 -32.5 -82.5 -27.5 -77.5 {name=P1 dir=inout}
B 5 -32.5 77.5 -27.5 82.5 {name=P2 dir=inout}
B 5 27.5 -82.5 32.5 -77.5 {name=VDD dir=inout}
B 5 27.5 77.5 32.5 82.5 {name=VSS dir=inout}
B 5 -112.5 -32.5 -107.5 -27.5 {name=Vinp dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=Voutp dir=inout}
B 5 -112.5 -2.5 -107.5 2.5 {name=Vcm dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=Vuotn dir=inout}
B 5 -112.5 27.5 -107.5 32.5 {name=Vinn dir=inout}
A 4 130 0 11.18033988749895 153.434948822922 360 {}
P 4 5 150 -80 -110 -80 -110 80 150 80 150 -80 {}
T {@symname} 48.5 54 0 0 0.3 0.3 {}
T {@name} 105 -97 0 0 0.2 0.2 {}
T {P1} -44 -75 3 1 0.2 0.2 {}
T {P2} -31 75 1 1 0.2 0.2 {}
T {VDD} 16 -75 3 1 0.2 0.2 {}
T {VSS} 29 75 1 1 0.2 0.2 {}
T {Vinp} -85 -34 0 0 0.2 0.2 {}
T {Voutp} 145 -44 0 1 0.2 0.2 {}
T {Vcm} -85 6.5 2 1 0.2 0.2 {}
T {Vuotn} 145 31 0 1 0.2 0.2 {}
T {Vinn} -85 21 0 0 0.2 0.2 {}
