v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 20 -40 20 {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
L 4 40 0 60 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 0 -40 {}
L 4 -40 40 0 40 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
L 7 60 0 80 0 {}
L 7 -80 -20 -60 -20 {}
L 7 -80 20 -60 20 {}
B 5 -82.5 17.5 -77.5 22.5 {name=B dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=in}
A 4 0 0 40 270 180 {}
T {B} -65 26 0 0 0.2 0.2 {}
T {VDD} -14 -75 3 1 0.2 0.2 {}
T {VSS} 14 75 1 1 0.2 0.2 {}
T {@symname} 40 -46 0 0 0.3 0.3 {}
T {@name} 45 -62 0 0 0.2 0.2 {}
T {OUT} 75 -14 0 1 0.2 0.2 {}
T {A} -65 -26 2 1 0.2 0.2 {}
