v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 0 -60 0 {}
L 4 60 -20 80 -20 {}
L 4 60 20 80 20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=clk dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=OUT1 dir=out}
B 5 77.5 17.5 82.5 22.5 {name=OUT2 dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
P 4 5 60 -40 -60 -40 -60 40 60 40 60 -40 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 15 -52 0 0 0.2 0.2 {}
T {VDD} -5 -64 0 1 0.2 0.2 {}
T {clk} -95 -14 0 0 0.2 0.2 {}
T {OUT1} 95 -34 0 1 0.2 0.2 {}
T {OUT2} 95 26 0 1 0.2 0.2 {}
T {VSS} -25 64 2 1 0.2 0.2 {}
