v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 -20 -30 -20 {}
L 4 60 0 80 0 {}
L 4 -50 20 -30 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 -30 20 -30 {}
L 4 -30 30 20 30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -52.5 -22.5 -47.5 -17.5 {name=IN1 dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -52.5 17.5 -47.5 22.5 {name=IN2 dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
A 4 7.5 0 32.5 292.6198649480405 134.7602701039191 {}
A 4 50 0 10 0 180 {}
A 4 50 0 10 180 180 {}
T {@symname} -37.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {VDD} -5 -54 0 1 0.2 0.2 {}
T {IN1} -55 -34 0 0 0.2 0.2 {}
T {OUT} 85 -14 0 1 0.2 0.2 {}
T {IN2} -55 26 0 0 0.2 0.2 {}
T {VSS} -5 46 0 1 0.2 0.2 {}
