v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -110 10 -90 10 {}
L 4 -90 -5 -70 -5 {}
L 4 -90 -5 -90 10 {}
L 4 -70 -5 -70 10 {}
L 4 -70 10 -50 10 {}
L 4 -50 -5 -30 -5 {}
L 4 -50 -5 -50 10 {}
L 4 -30 -5 -30 10 {}
L 4 -30 10 -10 10 {}
L 4 10 10 30 10 {}
L 4 30 -20 50 -20 {}
L 4 30 -20 30 10 {}
L 4 50 -20 50 10 {}
L 4 50 10 70 10 {}
L 4 70 -20 90 -20 {}
L 4 70 -20 70 10 {}
L 4 90 -20 90 10 {}
L 4 90 10 110 10 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
L 7 -150 40 -130 40 {}
L 7 130 40 150 40 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=CLK dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=CLKD dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
P 4 4 -130 30 -130 50 -110 40 -130 30 {}
P 4 3 130 30 110 40 130 50 {}
T {@name} 76 -53 0 0 0.2 0.2 {}
T {VDD} 15 -54 0 1 0.2 0.2 {}
T {VSS} -5 54 2 1 0.2 0.2 {}
T {CLK} -105 44 2 1 0.2 0.2 {}
T {CLKD} 105 36 0 1 0.2 0.2 {}
T {X2} -10 -11 0 0 0.3 0.3 {}
